// Задача 10.
//  1.Напишите программу, которая принимает на вход трёхзначное число.
//  2.На выходе показывает вторую цифру этого числа. 
//  3.Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).

// 456 -> 5
// 782 -> 8
// 918 -> 1

Console.WriteLine("Введите трёх значное числлло");
int number = Convert.ToInt32(Console.ReadLine());

int secondNumber = (number % 100)/10;
if(number < 1000 && number > 99)
{
    Console.WriteLine($"вторая цифра: => {secondNumber}");
}
else
{
    Console.WriteLine("Число не трёхзначное");
}